{
  "name": "nap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd nuxt && npm run dev && cd ..",
    "lint": "cd nuxt && npm run lint && cd ..",
    "apollo": "nodemon apollo/index",
    "prisma-create": "npx prisma migrate save --experimental",
    "prisma-deploy": "npx prisma migrate up --experimental"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyshadowsmith/nap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyshadowsmith/nap/issues"
  },
  "homepage": "https://github.com/heyshadowsmith/nap#readme",
  "dependencies": {
    "@prisma/client": "^2.0.0-beta.3",
    "apollo-server": "^2.12.0",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.3",
    "nodemon": "^2.0.3"
  }
}
